# otus_java_2019_12

./: README.md  pom.xml
HW03_GC/: pom.xml
HW09JDBC/: pom.xml
HW09JDBC/src/main/java/MyJdbcOrm/: Main.java
HW09JDBC/src/main/java/MyJdbcOrm/core/: DbExecutor.java  JdbcMapper.java
HW09JDBC/src/main/java/MyJdbcOrm/core/annotations/: Id.java
HW09JDBC/src/main/java/MyJdbcOrm/core/dao/: UserDao.java  UserDaoException.java  UserDaoJdbc.java
HW09JDBC/src/main/java/MyJdbcOrm/core/dao/account/: AccountDao.java  AccountDaoException.java  AccountDaoJdbc.java
HW09JDBC/src/main/java/MyJdbcOrm/core/dao/user/: UserDao.java  UserDaoException.java  UserDaoJdbc.java
HW09JDBC/src/main/java/MyJdbcOrm/core/model/: Account.java  User.java
HW09JDBC/src/main/java/MyJdbcOrm/core/service/: DbServerUserImpl.java  DbServiceException.java
HW09JDBC/src/main/java/MyJdbcOrm/core/service/account/: DbServiceAccount.java  DbServiceAccountImpl.java
HW09JDBC/src/main/java/MyJdbcOrm/core/service/user/: DbServerUserImpl.java
HW09JDBC/src/main/java/MyJdbcOrm/core/sessionmanager/: DatabaseSession.java  DatabaseSessionJdbc.java  SessionManager.java  SessionManagerJdbc.java
HW09JDBC/src/main/java/MyJdbcOrm/jdbcHelper/: JdbcMapper.java
HW10Hibernate/: pom.xml
HW10Hibernate/src/main/java/ru/otus/hw10/: Main.java
HW10Hibernate/src/main/java/ru/otus/hw10/core/dao/: UserDao.java
HW10Hibernate/src/main/java/ru/otus/hw10/core/model/: Address.java  Phone.java  User.java
HW10Hibernate/src/main/java/ru/otus/hw10/core/service/: DbServiceUser.java  DbServiceUserImpl.java
HW10Hibernate/src/main/java/ru/otus/hw10/core/sessionmanager/: SessionManager.java
HW10Hibernate/src/main/java/ru/otus/hw10/hibernate/: HibernateUtils.java
HW10Hibernate/src/main/java/ru/otus/hw10/hibernate/dao/: UserDaoHibernate.java
HW10Hibernate/src/main/java/ru/otus/hw10/hibernate/sessionmanager/: DatabaseSessionHibernate.java
HW10Hibernate/src/main/java/ru/otus/hw11/cache/: MyCache.java  MyCacheImpl.java  MyListener.java  MyListenerImpl.java
HW10Hibernate/src/main/java/ru/otus/hw11/cache/interfaceForHw/: MyListener.java
HW10Hibernate/src/main/java/ru/otus/hw11/core/dao/: UserDao.java
HW10Hibernate/src/main/java/ru/otus/hw11/core/model/: Address.java  Phone.java
HW10Hibernate/src/main/java/ru/otus/hw11/core/service/: DbServiceUserImpl.java
HW10Hibernate/src/main/java/ru/otus/hw11/core/sessionmanager/: SessionManagerException.java
HW10Hibernate/src/main/java/ru/otus/hw12/server/: UsersWebServer.java
HW10Hibernate/src/main/java/ru/otus/hw12/services/: InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
HW10Hibernate/src/main/java/ru/otus/hw12/servlet/: UserApiServlet.java  UsersServlet.java
HW10Hibernate/src/main/resources/: hibernate.cfg.xml  realm.properties
HW13WebService/: pom.xml
HW13WebService/src/main/java/ru/otus/: Main.java
HW13WebService/src/main/java/ru/otus/core/service/: DbServiceUser.java  DbServiceUserImpl.java
HW13WebService/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
HW13WebService/src/main/java/ru/otus/hw10/: Main.java
HW13WebService/src/main/java/ru/otus/hw10/core/dao/: UserDao.java
HW13WebService/src/main/java/ru/otus/hw12/: WebServerDemo.java
HW13WebService/src/main/java/ru/otus/hw12/server/: UsersWebServerImpl.java  UsersWebServerWithFilterBasedSecurity.java
HW13WebService/src/main/java/ru/otus/hw12/services/: TemplateProcessorImpl.java
HW13WebService/src/main/java/ru/otus/hw12/servlet/: AuthorizationFilter.java  LoginServlet.java
HW13WebService/src/main/java/ru/otus/webserviceHW/: WebServerDemo.java
HW13WebService/src/main/java/ru/otus/webserviceHW/server/: UsersWebServer.java  UsersWebServerImpl.java  UsersWebServerWithFilterBasedSecurity.java
HW13WebService/src/main/java/ru/otus/webserviceHW/services/: InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
HW13WebService/src/main/java/ru/otus/webserviceHW/servlet/: LoginServlet.java  UsersApiServlet.java  UsersServlet.java
HW15-MessageSystem/: pom.xml
HW15-MessageSystem/src/main/java/ru/otus/: DatabaseConfig.java  Main.java  WebAppInitializer.java  WebConfig.java
HW15-MessageSystem/src/main/java/ru/otus/core/model/: User.java
HW15-MessageSystem/src/main/java/ru/otus/core/service/: DbServiceUser.java  DbServiceUserImpl.java
HW15-MessageSystem/src/main/java/ru/otus/hibernate/: HibernateUtils.java
HW15-MessageSystem/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
HW15-MessageSystem/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
HW15-MessageSystem/src/main/java/ru/otus/hw15MS/: Serializers.java  WebSocketController.java
HW15-MessageSystem/src/main/java/ru/otus/hw15MS/dbhandler/: GetAllUsersDataRequestHandler.java  GetUserDataRequestHandler.java  PostUsersDataResponseHandler.java
HW15-MessageSystem/src/main/java/ru/otus/hw15MS/front/: FrontendService.java  FrontendServiceImpl.java
HW15-MessageSystem/src/main/java/ru/otus/hw15MS/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
HW15-MessageSystem/src/main/java/ru/otus/message_system/: MessageController.java
HW15-MessageSystem/src/main/java/ru/otus/spring/controllers/: TrueRestController.java  UserController.java
HW15-MessageSystem/src/main/resources/WEB-INF/templates/: userList.html
HW15-MessageSystem/src/main/resources/templates/: index.html
hw131myContext/: pom.xml
hw131myContext/src/main/java/myContext/ru/otus/: App.java
hw131myContext/src/main/java/myContext/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw131myContext/src/main/java/myContext/ru/otus/config/: AppConfig.java
hw131myContext/src/main/java/myContext/ru/otus/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw131myContext/src/main/java/myContext/ru/otus/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
(+228 files in other folders)
